{
  "name": "hexagonal-architecture-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "nodemon --exec \"node scripts/start.mjs\" src/index.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --ext .ts,.tsx",
    "lint:ci": "eslint \"src/**/*.{ts,tsx}\" --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --write .",
    "test": "vitest",
    "build": "tsc -p tsconfig.json",
    "start:prod": "pnpm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "CWoople",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.8",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  }
}
